{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBConfiguration": {
    "ConnectionString": "",
    "DatabaseName": "ArticleHubDb"
  },
  "JwtConfiguration": {
    "Key": "",
    "Issuer": "https://localhost:7051",
    "Audience": "https://localhost:7051"
  },
  "RedisConfiguration": {
    "ConnectionString": "localhost:6379"
  }
}
